<!-- footer section start -->
    <section class="footer">
        <div class="footer-bottom pt-77" style="background-color: #195fa5;">
            <div class="container-1180">
                <div class="footer-bottom-wrapper">
                    <div class="footer-bottom-primary pb-60">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5 col-md-9">
                                <div class="footer-item has-desc">
                                    <div class="footer-logo mb-25">
                                        <img src="img/logo/logo2.png" width="120" height="100%" alt="">
                                    </div>
                                    <div class="footer-desc">
                                        <p class="mb-10">Turning waste into worth — join our sustainable journey.
                                        </p>
                                    </div>
                                    <div class="footer-img mt-65">
                                        <img src="img/logo/paypal.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-7 col-md-12">
                                <div class="row">
                                    

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6">
                                        <div class="footer-menu">
                                            <ul>
                                                <li><a href="javascript:void(0)" class="title">Shop</a></li>
                                                <li><a href="shop.html">All Products</a></li>
                                                <li><a href="shop.html">Bags</a></li>
                                                <li><a href="shop.html">Accessories</a></li>
                                                <li><a href="shop.html">Gift Cards</a></li>
                                                <!-- <li><a href="about.html">Teams of Use</a></li> -->
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 hidden-sm">
                                        <div class="footer-menu">
                                            <ul>
                                                <li><a href="javascript:void(0)" class="title">Company Info</a></li>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="blog.html">Articles</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="question.html">Teams of Use</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6">
                                        <div class="footer-menu">
                                            <ul>
                                                <li><a href="javascript:void(0)" class="title">Support</a></li>
                                                <li><a href="login.html">My account</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="question.html">Frequently</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-4 pt-4">
                            <span class="text-white small">&copy; 2025 The Nhu Designs. All Rights Reserved.</span><br>
                            <span class="mt-2 text-white small">Powered by: Longtail e-media</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- footer section end -->